{
  "name": "豆瓣评分修正",
  "id": "DoubanRatingSync",
  "version": "1.0",
  "author": "funcygo",
  "author_url": "https://github.com/funcygo",
  "description": "同步豆瓣评分至极影视，无豆瓣评分则保留原有评分",
  "icon": "https://img9.doubanio.com/favicon.ico",
  "level": 1,
  "history": {
    "v1.0": "初始版本，仅保留豆瓣评分同步核心功能"
  }
}